##spring.datasource.url=jdbc:h2:mem:testdb
##spring.datasource.username=loja
##spring.datasource.password=
##spring.h2.console.enabled=true
##spring.h2.console.path=/h2-console
spring.profiles.active=test
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:postgresql://localhost:5432/lojadedoces
spring.datasource.username=postgres
spring.datasource.password=12345
#spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


TZ= "America/Recife"